<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>materi.al</title>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <style>
        body {
            font-family: 'Outfit', sans-serif;
        }
        .rubik-mono {
            font-family: 'Rubik Mono One', sans-serif;
        }
        .floating-nav {
            margin-top: 2rem; /* space down from the top of the page */
            display: flex;
            justify-content: center;
        }
        .nav-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #31493C; /* Adjust this green as needed */
            border-radius: 20px;
            background: #F5F5F5; /* A soft off-white background */
            padding: 1rem 2rem;
            width: 55.5%; /* Adjust width as desired */
        }
        .nav-box a {
            text-decoration: none;
            color: #31493C; /* Green text color */
            font-weight: bold;
        }
        .nav-box .navbar-brand {
            font-size: 2em; /* Larger, more prominent brand */
            margin: 0 2rem; /* Spacing around the brand name */
        }
        button {
            background: #FCCA46;
            font-family: inherit;
             padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 12px;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            cursor: pointer;
        }
        button:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
        }
        button:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
            }
    </style>
</head>
<body>

   <!-- Navigation Bar -->
<div class="floating-nav">
    <div class="nav-box">
      <a href="#" class="text-decoration-none">shop</a>
      <a href="#" class="text-decoration-none">about</a>
      <a class="navbar-brand rubik-mono" href="/" style="font-size: 2em;">material</a>
      <a href="#" class="text-decoration-none">contact</a>
      <a href="#"><button>cart</button></a>
    </div>
  </div>
    
    <!-- Content will be injected here by child templates -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>